<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 48px;
          height: 48px;
          stroke: #F2A99D;
          stroke-width: 1;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #F2A99D;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-labelledby="calendarEventIconTitle">
          <title id="calendarEventIconTitle">Calendar event</title>
          <path d="M3 5H21V21H3V5Z"></path>
          <path d="M21 9H3"></path>
          <path d="M7 5V3"></path>
          <path d="M17 5V3"></path>
          <rect x="15" y="15" width="2" height="2"></rect>
        </svg></div>
    </div>

  </body>

</html>